{
  "name": "myserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jiyuunyang/test_server.git"
  },
  "keywords": [
    "server"
  ],
  "author": "Jiyun Yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiyuunyang/test_server/issues"
  },
  "homepage": "https://github.com/jiyuunyang/test_server#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
